displayName=Combat Logout Timer
author=Flyback
description=Shows you how long until you can log out after being in combat. 
tags=pvp,logout,wilderness,timer,combat
plugins=com.curvelabs.combatlogout.CombatLogoutPlugin
